.is-carousel {
  .carousel-title {
    h3 {
      position: relative;
      left: 25px;
      display: inline-block;
      color: #444;
      font-size: 1.25em;
      font-family: "DIN-Light";      
    }
    .icon {
      position: relative;
      left: 2em;
      background: #fff;
      padding: .4em;
      border-radius: 100%;
      box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
      &:before {
        position: relative;
        top: .1em;
        left: .2em;
        color: #1277f4;
      }
    }
  }

  .carousel-container .carousel-arrow {
    opacity: 1 !important;
    &:after {
      font-family: "dtv2-icons" !important;
    }
    &.prev:after {
      content:"\f107" !important;
      color: #363634;
    }
    &.next:after {
      content:"\f108" !important;
      color: #363634;
    }
  }
}

.is-carousel {
  font-size: 16px;
  .carousel-container { 
    height: 236px !important; 
    min-height: 236px !important;
    .carousel-item {
      margin-left: 1em;
    }
  }
  .carousel-item, .card {
    font-size: 16px;
    width: 340px; 
    height: 236px;
  }
  .carousel-container {
    .prev, 
    .next {
      display: none;
      background: rgba(255,255,255,0.8);
      box-shadow: none;
    }
    &:hover .next, 
    &:hover .prev {
      display: block;
    }
  }
}

.carousel-item {
  margin-left: 25px; 
  float: left;
}

.card, .carousel-item {
  font-size: 16px;
  width: 340px; 
  height: 236px;
}

.carousel-grid  {
  .carousel-item, .card {
    margin-bottom: 25px;
  }
  .back {
    font-size: 18px;
  }
}

.dark-theme .is-carousel {
  .carousel-title {
    h3 {
      color: #fff;
    }
    .icon {
      background: #2e2f34;
    }
  }
  .carousel-container {
    .prev, 
    .next {
      background: rgba(23,24,24,0.8);
      &:after {
        color: #fff;
      }
    }
  }
}