.hero-slider {
  margin-top: 42px;
  margin-bottom: 1em;
  background: #dfdfdf;
  img {
    margin: 0 auto;
    display: block;
    max-width: 1920px;
    height: auto;
  }
}

.dark-theme .hero-slider {
  background: #0e0e0f;
}