@import 'angular-material.css';

.modal.tablet-view {
  z-index: 9999;
  .modal-content {

    // .details {
    //   box-sizing: border-box;
    //   padding: 1.5em;
    //   padding-bottom: 0;
    //   width: 603px;
    //   height: 559px;
    //   background: #f2f2f3;
    //   overflow: hidden;
    //   ul { padding: 0; margin: 0; list-style: none; }
    //   .heading { position: relative; 
    //     a {
    //       position: absolute;
    //       top: -0.04em;
    //       right: 0;
    //       color: #b3b3b3;
    //       opacity: 0;
    //       font-size: 2.2em;
    //     }
    //     .program-title {
    //       display: block;
    //       margin-bottom: .1em;
    //       font-family: "DIN-Light";
    //       font-size: 1.6em;
    //       text-transform: uppercase;
    //       letter-spacing: .09em;
    //     }        
    //   }
    //   .body {
    //     position: absolute;
    //     top: 60px;
    //     right: 1.5em;
    //     bottom: 0;
    //     left: 1.5em;
    //     img { width: 100%; height: auto; }        
    //     p { font-size: .75em; }
    //   }
    //   .program-metadata { position: relative; margin-bottom: 1em; 
    //     ul { font-size: .75em ;
    //       &:after {
    //       content: "";
    //       display: block;
    //       height: 0;
    //       visibility: hidden;
    //       font-size: 0;
    //       clear: both;
    //       }
    //       li { float: left; 
    //         &:after { content: '|'; margin: 0 .5em; }
    //         &:last-child:after { content: ''; }
    //       }          
    //     }
    //     .btn {
    //       position: absolute;
    //       right: 0;
    //       bottom: 0;
    //       font-size: .9em;
    //       &:first-of-type { right: 2.5em }
    //     }        
    //   }
    //   .info { position: relative; padding-left: 1.2em; 
    //     .btn.action { position: absolute; bottom: 7px; right: 0 }
    //   }      
    // }
    // .details .tab-tup {
    //   position: absolute;
    //   top: 452px;
    //   z-index: 1;
    //   background: #f2f2f3;
    //   right: 1.5em;
    //   left: 1.5em;
    // }

    // .details .tab-tup .nav-tabs {
    //   margin-bottom: -0.2em;
    //   z-index: 1
    // }

    // .details .tab-tup>ui-view {
    //   position: absolute;
    //   top: 39px;
    //   bottom: 0;
    //   overflow: hidden
    // }

    // .details .tab-tup>ui-view>ul {
    //   position: relative;
    //   overflow: visible
    // }

    // .details.movies .body {
    //   padding-bottom: 3.5em
    // }

    // .details.movies .info {
    //   position: relative;
    //   padding-left: 1.2em
    // }

    // .details.movies .info .btn.action {
    //   position: absolute;
    //   bottom: 8px;
    //   right: 0
    // }

    // .details.movies .critic-metadata {
    //     font-size: 1em;
    //     margin-bottom: 1.8em
    // }

    // .details.movies .critic-metadata .tomato-score:before {
    //     margin-right: .5em
    // }

    // .details.movies .critic-metadata .flixster-score:before {
    //     margin-right: .4em
    // }

    // .details.series .poster-container {
    //     width: 100%;
    //     height: 280px
    // }

    // .details.series .info {
    //     padding-left: 0;
    //     margin-bottom: 1.75em
    // }

    // .details.series .info .btn.action {
    //     top: .3em;
    //     bottom: initial
    // }

    // .details.series .info p {
    //     display: -webkit-box;
    //     width: 60%;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    //     -webkit-line-clamp: 3;
    //     -webkit-box-orient: vertical
    // }

    &.details {
      box-sizing: border-box;
      padding: 1.5em;
      padding-bottom: 0;
      width: 603px;
      height: 559px;
      background: #f2f2f3;
      color: #4c4c4c;
      overflow: hidden;
      top: 50%;
      margin-top: -280px;
      transition: .25s;
    }

  }
  
  .tab-tup .nav-tabs {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    width: 100%
  }

  .tab-tup .nav-tabs>li {
    position: relative;
    display: inline-block
  }

  .tab-tup .nav-tabs>li>a {
      position: relative;
      display: block;
      padding: 1em 2em;
      color: #335e88;
      font-size: .75em;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: .15em
  }

  .tab-tup .nav-tabs>li>a:hover,.tab-tup .nav-tabs>li>a:focus {
      text-decoration: none;
      outline: none
  }

  .tab-tup .nav-tabs>li.active a {
      font-weight: bold;
      border-bottom: 1px solid #0179b5
  }

  .tab-tup .bottom-bar {
      position: absolute;
      height: 1px;
      top: 2.45em;
      right: 0;
      left: 0;
      background: #ccc;
      z-index: -1;
      opacity: 0
  }

  .btn.fab, input.btn.fab {
      font-size: 1.2em;
      padding: 0;
      border-radius: 50%;
      width: 2em;
      height: 2em;
  }
  
  .details ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .details li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .details .heading {
    position: relative;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .details .heading a {
    position: relative;
    top: 0;
    right: 0;
    float: right;
    color: #b3b3b3;
    display: none;
    font-size: 2.2em;
    transition: .5s;
    opacity: 1;
  }

  .details .details-btn {
    transition: .5s;
  }
  .details .details-btn .btn {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: .9em
  }

  .details .details-btn .btn:first-of-type {
    right: 2.5em
  }

  .details .program-title {
      display: block;
      margin-bottom: .1em;
      font-family: "DIN-Light";
      font-size: 1.6em;
      text-transform: uppercase;
      letter-spacing: .09em;
      float: left;
  }

  .details .body {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 450px;
    transition: .5s;
    overflow: hidden;
  }

  .details .body img {
      width: 100%;
      height: auto
  }

  .details .body p {
      font-size: .75em
  }

  .details .program-metadata {
      position: relative;
      margin-bottom: 1em
  }

  .details .program-metadata ul {
    font-size: .75em;
    padding-top: .25em;
  }

  .details .program-metadata ul:after {
      content: "";
      display: block;
      height: 0;
      visibility: hidden;
      font-size: 0;
      clear: both
  }

  .details .program-metadata ul:after:before,.details .program-metadata ul:after:after {
      content: " ";
      display: table
  }

  .details .program-metadata ul:after:after {
      clear: both
  }

  .details .program-metadata ul li {
      float: left
  }

  .details .program-metadata ul li:after {
      content: '|';
      margin: 0 .5em
  }

  .details .program-metadata ul li:last-child:after {
      content: ''
  }

  .details .program-metadata .btn {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: .9em
  }

  .details .program-metadata .btn:first-of-type {
    right: 2.5em
  }

  .details .info {
    position: relative;
    padding-left: 1.2em
  }

  .details .info .btn.action {
    position: absolute;
    bottom: 7px;
    right: 0
  }

  .details .tab-tup {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    margin-left: -1.5em;
    margin-right: -1.5em;
  }

  .details .tab-tup .nav-tabs {
      margin-bottom: -0.2em;
      z-index: 1
  }

  .details .tab-tup>ui-view {
      position: absolute;
      top: 39px;
      bottom: 0;
      overflow: hidden
  }

  .details .tab-tup>ui-view>ul {
      position: relative;
      overflow: visible
  }

  .details.movies .body {
      padding-bottom: 3.5em
  }

  .details.movies .info {
      position: relative;
      padding-left: 1.2em
  }

  .details.movies .info .btn.action {
      position: absolute;
      bottom: 8px;
      right: 0
  }

  .details.movies .critic-metadata {
      font-size: 1em;
      margin-bottom: 1.8em
  }

  .details.movies .critic-metadata .tomato-score:before {
      margin-right: .5em
  }

  .details.movies .critic-metadata .flixster-score:before {
      margin-right: .4em
  }

  .details.series .poster-container {
      width: 100%;
      height: 280px
  }

  .details.series .info {
      padding-left: 0;
      margin-bottom: 1.75em
  }

  .details.series .info .btn.action {
      top: .3em;
      bottom: initial
  }

  .details.series .info p {
      display: -webkit-box;
      width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical
  }
  .details .episodes > li { padding: .75em 2em; 
    &:first-child { border: none; margin-top: 1em; }
  }
  .awards {
      color: #e59a08
  }

  .awards .icon {
    position: relative;
    top: .26em;
    font-size: 1.7em
  }

  .awards .award:not(:first-of-type) {
    margin-left: 1.5em
  }

  .awards table {
    margin-left: .5em
  }

  .awards tr {
      font-size: .75em
  }

  .awards tr td:first-child {
    font-weight: bold;
    text-align: right
  }

  .awards tr td:last-child {
    padding-left: .35em
  }

  .details .episodes {
    margin: 0;
  }

  .details-content .dtv-checkbox-tup {
    margin-left: 2em
  }




.details .dtv-scroll {
    padding: 1em 1.5em;
}

.details .dtv-scroll .clips {
    height: 830px;
}

.details .dtv-scroll .clips .card {
  font-size: .8833em;
  position: relative;
}

.details .dtv-scroll .clips .card .details {
  padding: .4em;
  width: initial;
  height: 100%;
  top: 0;
  margin: 0;
}

.details .dtv-scroll .clips .card .details ul:not(.metadata):first-of-type {
    margin-bottom: -0.1em
}

.details .dtv-scroll .clips .card .tag {
    font-size: .5em
}

#dtv_details_carousel_tup {
    position: relative;
    margin: 0 auto
}

.details .clips>div {
    width: 265px;
    height: 184px;
    margin-bottom: 1em
}

.details .clips>div:nth-child(odd) {
    float: left
}

.details .clips>div:nth-child(even) {
    float: right
}

.details .clips>div>div {
    width: 100%;
    height: 100%
}

.card {
    width: 265px;
    height: 184px;
    background-color: #FFF;
}


.card.portrait .poster {
    top: 0;
    right: 53%;
    bottom: 0;
    left: 0
}

.card.portrait .details {
    top: 0;
    right: 0;
    bottom: 0;
    left: 47%;
    padding: .85em .7em;
    border-top: 1px solid #d9dbdd;
    border-left: 0
}

.card.portrait .details .program-title {
    margin-top: 0;
    font-size: 1em;
    line-height: 1.2;
    text-overflow: ellipsis;
    overflow: hidden
}

.card.portrait .metadata {
    position: relative;
    margin-top: .6em;
    margin-bottom: -0.33em;
    font-size: .8em
}

.card.portrait .metadata .icon {
    position: relative;
    top: .05em;
    margin-left: .18em;
    color: #999;
    font-size: 1.4em
}

.card.portrait p {
    display: -webkit-box;
    margin: 0;
    margin-top: 1em;
    font-size: .75em;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical
}







  .btn {
    border-radius: 0;
    font-size: .9em;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    color: #6f7a95;
    padding: .35em .7em .15em .7em;
    margin-right: 0;
    border: 1px solid #d5d5d6;
  }
}