@import "media-queries.less";

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  .logo-container img {
    padding-left: .5em;
    width: 164px;
    height: auto;
  }
  .search {
    i {
      color: #aaa;
    }
    padding-left: 1.5em;
    padding-right: .5em;
  }
  .logo-container, .search {
    padding: 1em .9em;
    padding-right: 1.5em;
  }
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

[ui-view] {
  margin-top: 54px;
}

.list {
  padding: 0 1em;
  margin: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  -webkit-align-items: stretch;
  li {
    .list-container {
      border: .5em solid white;
      background: #fafafa;
      .title {
        padding: 1em;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        overflow: hidden;
        .fa-caret-down {
          position: absolute;
          top: 50%;
          left: 50%;
          color: #888;
          transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          pointer-events: none;
        }
        select {
          padding: 1em;
          -webkit-appearance: none;
          -moz-appearance: none;
          -webkit-outline: none;
          -webkit-outline-color: transparent;
          -webkit-outline-style: none;
          appearance: none;
          outline: none;
          outline-color: transparent;
          outline-style: none;
          border: none;
          background: #fafafa;
          border-radius: 0;
          color: blue;
          cursor: pointer;
        }
      }
    }
    span {
      margin-left: .5em;
    }
  }
}

.no-items {
  margin-top: 80px;
  padding-left: 1.5em;
}

////////////////////////////////////////////////////////

#medias {
  position: fixed;
  bottom: 0;
  left: 0;
}
