@font-face {
  font-family: 'DTV-DIN';
  src: url("../fonts/din/DINWeb.eot");
  src: url("../fonts/din/DINWeb.eot?#iefix") format('embedded-opentype'), url("../fonts/din/DINWeb.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DTV-DIN';
  src: url("../fonts/din/DINWeb-Bold.eot");
  src: url("../fonts/din/DINWeb-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/din/DINWeb-Bold.woff") format('woff');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'DTV-DIN-BOLD';
  src: url("../fonts/din/DINWeb-Bold.eot");
  src: url("../fonts/din/DINWeb-Bold.eot?#iefix") format('embedded-opentype'), url("../fonts/din/DINWeb-Bold.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}