/* TODO - ADD VARIABLES */

.btn,
input.btn {
  position: relative;
  display: inline-block;
  padding: .35em .7em .15em .7em;
  margin-bottom: 0; // For input.btn
  font-size: .9em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  letter-spacing: 0.09em;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  background: #fff;
  border: 1px solid #d5d5d6;
  white-space: nowrap;
  color: #6f7a95;

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      outline: 0;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    box-shadow: 0;
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }

  &.btn-icon {
    letter-spacing: 1;
    background: 0;
    border: 0;
  }

  &.default {
    border-radius: 4px;
  }
  &.action {
    padding: .6em .9em .45em .9em;
    color: #335e87;
    font-size: .7em;
    letter-spacing: .3em;
    box-shadow: 0px 1px 2.5px 0px rgba(0, 0, 0, 0.1);
  }
  &.raised {
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    background: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    box-shadow: 0 1px .95px .05px rgba(0, 0, 0, .07);
    &.large {
      padding: 1em 1.2em 1em 1.2em;
      font-size: .75em;
      i {
        position: relative;
        top: .15em;
        margin-right: .2em;
        font-size: 2.2em;
        &.icon-dtv-play { line-height: .75em; }
      }
    }
  }
  &.fab {
    font-size: 1.2em;
    padding: 0;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    i {
      position: relative;
    }
    .icon.icon-dtv2-follow { left: .08em; }
    .icon.icon-dtv2-watchlist { 
      top: .08em; left: .08em;
      font-size: .95em;
    }
  }
  &.large { font-size: 1.2em; }
  &.small { font-size: .65em; }
}

// .dark-theme .btn {
//   color: #bac0d0;
//   background: -webkit-linear-gradient(top, #2e2f34 0%, #2e2f34 100%);
//   border-color: #1e1f25;
//   &.raised {
//     color: #6f7a95;
//     i {
//       background: -webkit-linear-gradient(top, #8490ae 0%, #566386 100%);
//       -webkit-background-clip: text;
//       -webkit-text-fill-color: transparent;
//     }
//   }
// }