/*
 * Cab Menu
 * ----------------------------
 */

.btn.cab {
  width: 66px;
  height: 66px;
  background: -webkit-linear-gradient(top, #9da9c4 0%, #7586ae 100%);
  box-shadow: 0 1px 2px 1px rgba(0,0,0,0.12) inset;
  border: 0;
  border-radius: 50%;
  i {
    &.icon-dtv-dots { font-size: 2em; }
    &.icon-dtv-close { font-size: 1.3em; }
    position: absolute;
    top: 52%;
    left: 52%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
  }
}

.cab-menu {
  .unstyled-list();
  > li { box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .15); }
  li {
    padding: 1em;
    background: #fff;
    border-bottom: 1px solid #d9dbdd;
    ul {
      .unstyled-list();
      li {
        &:first-child { margin-top: -1em; }
        &:last-child {
          margin-bottom: -1em;
          border-bottom: 0;
        }
        margin: 0 -1em;
        background: 0;
      }
    }
    &.filters {
      margin-bottom: 1em;
      border-bottom: 0;
      ul {
        a:after { .clearfix(); }
        .heading { font-family: 'DTV-DIN'; }
      }
    }
    &:last-child { border-bottom: 0; }
    a { text-decoration: none; }
    .heading {
      display: block;
      color: #335e87;
      font-size: .9em;
      font-family: 'DIN-Medium';
      text-transform: uppercase;
    }
    .name {
      float: left;
      font-size: .76em;
      color: #4c4c4c;
    }
    i {
      margin-top: 6px;
      float: right;
      color: #8696bb;
    }
  }
}

.dark-theme .cab-menu {
  li {
    border-color: #4f5356;
    background: #1c1e20;
    .heading { color: #fff; }
    .name { color: #666; }
    i { color: #666; }
  }
}

