  /* CAB CONTROL WRAPPER */
    #cab_wrapper {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
      #cab_wrapper .cab_group {
        padding-bottom: 12px;
      }
        #cab_wrapper #cab_primary {
          padding-bottom: 24px;
          display: none;
        }
        .cab_group #secondary_wrapper {
          display: none;
        }
      .cab_group .cab_item_wrapper {
        padding: 1px;
      }
      .cab_group .cab_large {
        /*box-shadow: inset 0 -1px 0 1px #e8edef;*/
      }
        .cab_item_wrapper .cab_main {
          position: relative;
        }
        .cab_item_wrapper .cab_main, .cab_item_wrapper .cab_secondary {
          padding: 18px 20px 10px 20px;
          background: #f7fcfe;
          box-sizing: border-box;
        }
        .cab_item_wrapper .cab_secondary {
          padding: 12px 20px 8px 20px;
          background: #fefefe;
        }
          .cab_item_wrapper .cab_secondary:not(:last-child) {
            box-shadow: inset 0 -1px 0 0 #d8d8d8;
          }
        .cab_item_wrapper a.cab_item {
          display: block;
          text-decoration: none;
        }
          .cab_item .cab_title, .cab_item_wrapper .cab_secondary {
            color: #1d84ff;
          }
          .cab_item .cab_selection {
            color: #757575;
            line-height: 2.0em;
          }
          .cab_item .sort_icon {
            height: 10px;
            width: 10px;
            border-bottom: 1px solid #757575;
            border-right: 1px solid #757575;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            right: 20px;
            bottom: 24px;
          }

    /* CAB ICON */
      #cab_wrapper a#cab_icon {
        height: 55px;
        width: 55px;
        background: #1d84ff;
        display: block;
        border-radius: 50%;
        text-decoration: none;
        float: right;
      }
        #cab_icon #circle_wrapper {
          height: 6px;
          width: 36px;
          margin: 0 auto;
          padding: 21px 0;
          display: block;
        }
        #cab_icon.selected #circle_wrapper {
          display: none;
        }
          #circle_wrapper .cab_circle_wrapper {
            padding: 3px;
            float: left;
          } 
            .cab_circle_wrapper .cab_circle {
              width: 6px;
              height: 6px;
              background: #fff;
              border-radius: 50%;
            }
        #cab_wrapper #cab_close_wrapper {
          height: 18px;
          width: 18px;
          color: #fff;
          margin: 0 auto;
          padding: 15px;
          display: none;
        }
          #cab_icon.selected #cab_close_wrapper{
            display: block;
          }

#cab_wrapper {
  #cab_icon {
    #circle_wrapper {
      display: block;
    }
    #cab_close_wrapper {
      display: none;
    }
  }
  &.selected {
    #cab_icon {
      #circle_wrapper {
        display: none;
      }
      #cab_close_wrapper {
        display: block;
      }
    }    
  }
}


#cab_wrapper #cab_close_wrapper {
  font-size: 2em;
  position: relative;
  top: -0.4em;
  left: .05em;
}