@details-padding: 1.5em;

.details {
  box-sizing: border-box;
  padding: @details-padding;
  padding-bottom: 0;
  width: 603px;
  height: 559px;
  background: #f2f2f3;
  color: #4c4c4c;
  overflow: hidden;

  ul { .unstyled-list(); }
  
  // Modal Heading
  .heading {
    position: relative;
    a {
      position: absolute;
      top: -.04em; right: 0;
      color: #b3b3b3;
      opacity: 0;
      font-size: 2.2em;
    }
  }
  .program-title {
    display: block;
    margin-bottom: .1em;
    font-family: "DIN-Light";
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: .09em;
  }

  //Modal Body
  .body {
    position: absolute;
    top: 60px; right: @details-padding; bottom: 0; left: @details-padding;
    img {
      width: 100%;
      height: auto;
    }
    p {
      font-size: .75em;
    }
  }
  .program-metadata {
    position: relative;
    margin-bottom: 1em;
    ul {
      font-size: .75em;
      &:after { .clearfix(); }
      li {
        float: left;
        &:after {
          content: '|';
          margin: 0 .5em;
        }
        &:last-child:after { content: ''; }
      }
    }
    .btn {
      position: absolute;
      right: 0; bottom: 0;
      font-size: .9em;
      &:first-of-type {
        right: 2.5em;
      }
    }
  }
  .info {
    position: relative;
    padding-left: 1.2em;
    .btn.action {
      position: absolute;
      bottom: 7px; right: 0;
    }
  }
}


// Tab Menu
.details {
  .tab-tup {
    position: absolute;
    top: 452px; right: -@details-padding; left: -@details-padding;
    z-index: 1;
    background: #f2f2f3;
    .nav-tabs { 
      margin-bottom: -.2em; 
      z-index: 1;
    }
    > ui-view {
      position: absolute;
      top: 39px;
      bottom: 0;
      overflow: hidden;
      > ul {
        position: relative;
        overflow: visible;
      }
    }
  }
}


// Movies Specific
.details.movies {
  .body {
    padding-bottom: 3.5em;
  }
  .info {
    position: relative;
    padding-left: 1.2em;
    .btn.action {
      position: absolute;
      bottom: 8px; right: 0;
    }
  }
  .critic-metadata {
    font-size: 1em;
    margin-bottom: 1.8em;
    .tomato-score:before { margin-right: .5em; }
    .flixster-score:before { margin-right: .4em; }
  }
}


// Series Specific
.details.series {
  .poster-container {
    width: 100%;
    height: 280px;
  }
  .info {
    padding-left: 0;
    margin-bottom: 1.75em;
    .btn.action {
      top: .3em;
      bottom: initial;
    }
    p {
      display: -webkit-box;
      width: 60%;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}


.awards {
  color: #e59a08;
  .icon {
    position: relative;
    top: .26em;
    font-size: 1.7em;
  }
  .award:not(:first-of-type) {
    margin-left: 1.5em;
  }
  table {
    margin-left: .5em;
  }
  tr {
    font-size: .75em;
    td:first-child { 
      font-weight: bold; 
      text-align: right;
    }
    td:last-child {
      padding-left: .35em;
    }
  }
}

.details .episodes {
  margin: -1em -1.5em;
}