@import "../../../../../lib/www/assets/css/_framework/fonts/font-face.less";

@font-face {
  font-family: 'DIN-Medium';
  src: url("/_shared/ngtv2/fonts/DIN_Medium.ttf") format('truetype');
  // src: url("/_shared/ngtv2/fonts/DIN_Medium.eot?#iefix") format('embedded-opentype'), url("/_shared/ngtv2/fonts/DIN_Medium.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN-Light';
  src: url("/_shared/ngtv2/fonts/DINOT-Light.eot");
  src: url("/_shared/ngtv2/fonts/DINOT-Light.eot?#iefix") format('embedded-opentype'), url("/_shared/ngtv2/fonts/DINOT-Light.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}