.modal-content .header,
.modal-content .body,
.modal-content .footer {
  position: relative;
}

.modal-tup {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
}

.modal-content {
  position: absolute;
  top: 60px; left: 50%;
  width: 603px;
  height: 559px;
  -webkit-transform: translateX(-50%);
  overflow-x: hidden;
  overflow-y: scroll;

  &.overflow {
    position: absolute;
    bottom: 0;
  }
}

@media all and (orientation:portrait) {
  .modal-content {
    position: absolute;
    top: 50%;
    width: 60%;
    -webkit-transform: translate(-50%, -50%);
  }
}