@i: 50;

.dtv-stack-view-tup {
  position: absolute;
  // top: 30px; left: 80px;
  margin-bottom: 0;
  text-align: center;
  // background: aqua;
  .dtv-stack-view-title {
    position: relative;
    padding: .4em 3em;
    font-family: 'DIN-Medium';
    font-size: .75em;
    text-transform: uppercase;
    background: #fff;
    border-radius: 1000px;
    border: 1px solid #ddd;
    h3 {
      position: relative;
      left: -.5em;
      margin: 0;
      display: inline-block;
      color: #000;
      font-size: .8em;
      font-weight: normal;
      letter-spacing: .05em;
    }
    .icon {
      position: absolute;
      top: .7em; right: .5em;
      margin-left: .1em;
      background: 0;
      border-radius: 0;
      box-shadow: none;
      color: #1d84ff;
      font-size: .8em;
    }
  }

  .dtv-stack-view {
    margin-top:1em;
    width: 340px;
    height: 262px;
    // background: green;
    -webkit-perspective: 100px;
    overflow: hidden;
    > li {
      position: absolute;
      bottom: 0;
      padding-left: 0;
      transform-origin: 50% 50%;
      text-align: left;
    }
  }
}

// @hide-from: 3;
// @hide-to:   50;

// .hideCard(@index) when(@index =< @hide-to) {
//   .stack-view ul > .dtv-list-item:nth-child(@{index}) {
//     display: none;
//   }
//   .hideCard(@index + 1);
// }

// .hideCard(@hide-from + 1);

// @hide-from: 3;
// @hide-to:   50;

// .hideCard(@index) when(@index =< @hide-to) {
//   .stack-view ul > .dtv-list-item:nth-child(@{index}) {
//     display: none;
//   }
//   .hideCard(@index + 1);
// }

// .hideCard(@hide-from + 1);