.dtv-container {
  padding: 2em;
}

#dtv_tup {
  padding: 0 3em;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  white-space:nowrap;

  .poster {
    display:inline-block;
    margin-left: 10px;
    &:first-of-type {
      margin-left: 0;
    }
    img {
      width: 200px;
      height: auto;
    }
  }
}