.carousel-container {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  a {
    margin-bottom: 10px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
  }
  .carousel {
    margin-top: 9px;
    width: 100%;
    overflow-x: scroll;
    white-space:nowrap;
  }
  .poster {
    display:inline-block;
    margin-left: 10px;
    &:first-of-type {
      margin-left: 0;
    }
    img {
      width: 200px;
      height: auto;
    }
  }
}