.carousel-container {
  position: relative;
  margin-bottom: 30px;
  float: left;
  width: 50%;
  padding-bottom: 30%;
  a {
    margin-bottom: 10px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
  }
  .carousel {
    position: relative;
    margin-top: 9px;
    .poster {
      position: absolute;
      top: 0; left: 0;
      margin-left: 10px;
      &:nth-child(1) {
        top: 20px;
        opacity: 0.2;
      }
      &:nth-child(2) {
        top: 40px;
      }
      &:nth-child(3) {
        top: 20px;
      }
      &:first-of-type {
        margin-left: 0;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}