.modal-content .header,
.modal-content .body,
.modal-content .footer {
  position: relative;
}

.modal-tup {
  // position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
}

.modal-content {
  // position: fixed;
  top: 60px; left: 50%;
  width: 603px;
  height: 100%;
  overflow: hidden;
  z-index: 1000;
  // height: 100%;
  // height: 559px;
  // -webkit-transform: translateX(-50%);
  
  -webkit-overflow-scrolling: touch;

  &.overflow {
    position: absolute;
    bottom: 0;
  }
}

.modal-content .body {
  top: 0;
  width: 100%;
  height: 100%;
}

@media all and (orientation:portrait) {
  .modal-content {
    position: absolute;
    top: 50%;
    width: 60%;
    -webkit-transform: translate(-50%, -50%);
  }
}