// * {
//   -webkit-box-sizing: border-box;
//   -moz-box-sizing: border-box;
//   box-sizing: border-box;
// }

// html {
//   -ms-touch-action: none;
// }

// body,ul,li {
//   padding: 0;
//   margin: 0;
//   border: 0;
// }

// body {
//   font-size: 12px;
//   font-family: ubuntu, helvetica, arial;
//   overflow: hidden; /* this is important to prevent the whole page to bounce */
// }

// #header {
//   position: absolute;
//   z-index: 2;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 45px;
//   line-height: 45px;
//   background: #CD235C;
//   padding: 0;
//   color: #eee;
//   font-size: 20px;
//   text-align: center;
//   font-weight: bold;
// }

// #footer {
//   position: absolute;
//   z-index: 2;
//   bottom: 0;
//   left: 0;
//   width: 100%;
//   height: 48px;
//   background: #444;
//   padding: 0;
//   border-top: 1px solid #444;
// }

// #wrapper {
//   position: absolute;
//   z-index: 1;
//   top: 45px;
//   bottom: 48px;
//   left: 0;
//   width: 100%;
//   background: #ccc;
//   overflow: hidden;
// }

// #scroller {
//   position: absolute;
//   z-index: 1;
//   -webkit-tap-highlight-color: rgba(0,0,0,0);
//   width: 100%;
//   -webkit-transform: translateZ(0);
//   -moz-transform: translateZ(0);
//   -ms-transform: translateZ(0);
//   -o-transform: translateZ(0);
//   transform: translateZ(0);
//   -webkit-touch-callout: none;
//   -webkit-user-select: none;
//   -moz-user-select: none;
//   -ms-user-select: none;
//   user-select: none;
//   -webkit-text-size-adjust: none;
//   -moz-text-size-adjust: none;
//   -ms-text-size-adjust: none;
//   -o-text-size-adjust: none;
//   text-size-adjust: none;
// }

// #scroller ul {
//   list-style: none;
//   padding: 0;
//   margin: 0;
//   width: 100%;
//   text-align: left;
// }

// #scroller li {
//   padding: 0 10px;
//   height: 40px;
//   line-height: 40px;
//   border-bottom: 1px solid #ccc;
//   border-top: 1px solid #fff;
//   background-color: #fafafa;
//   font-size: 14px;
// }

@import "../../../ngtv2/assets/css/objects/dtv-normalize.less";

body {

  background-size: cover;
  background-repeat: no-repeat;
  // background-position: 50% 50%;
  background-image: url(http://images5.alphacoders.com/432/432951.jpg);
}

html {
  // background: yellow;
}

.modal-content {
  background-color: green;
}

.modal-content .header,
.modal-content .body,
.modal-content .footer {
  position: relative;
}

.modal-tup {
  background: green;
  position: absolute;
  top: 60px;
  left: 50%;
  width: 500px;
  bottom: 0;
  overflow: hidden;
  -webkit-transform: translateX(-50%);
}

.modal-backdrop {
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
}


#modal-content {
  position: absolute;
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

.modal-content {
  position: absolute;
  width: 100%;
  // overflow: hidden;
  z-index: 1000;
  overflow: hidden;
  // height: 100%;
  // height: 559px;
  
  
  // -webkit-overflow-scrolling: touch;

  &.overflow {
    position: absolute;
    bottom: 0;
  }
}

@media all and (orientation:portrait) {
  .modal-content {
    position: absolute;
    top: 50%;
    width: 60%;
    -webkit-transform: translate(-50%, -50%);
  }
}