@import 'fonts.less';
// .disable-scrollbar {
//   overflow: hidden;
// }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

html, body {
  width: 100%;
  height: auto;
  overflow: hidden;
}

body {
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;

  -webkit-perspective-origin: 50% -14%;
  -moz-perspective-origin: 50% -14%;
  -ms-perspective-origin: 50% -14%;
  -o-perspective-origin: 50% -14%;
  perspective-origin: 50% -14%;
}

.adjustment-slider {
  z-index: 100;
  display: block;
}

h2.category-title {
  text-align: center;
  color: #5193d7;
  font: 100 28px "DTV-DIN";
  opacity: 1;
  transition: 1s;
  left: 0;
  bottom: 0;
  position: relative;
}

h3,
h5.category-title {
  color: #222;
  font: 100 18px "DTV-DIN";
  opacity: 1;
  transition: 1s;
  position: relative;
}

.horizon-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background: green;
}

.input-container {
    display: none;
  }

.stacked-view-container {
  width: 800px;
  height: 400px;
  margin: 0 auto;
  // background: #333;

  .movie-poster {
    top: 50%;
    img {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 30em;
      height: 18em;
      margin-top: -9em;
      margin-left: -15em;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
      // transform: rotateY(40deg);
    }
  }
}

@media screen and (max-width: 1027px) {
  .input-container {
    display: none;
  }
}

@media screen and (max-width: 569px) {
  .input-container {
    display: none;
  }

  .stacked-view-container {
    height: 160px;
    .movie-poster {
      top: 50%;
      float: right;
      img {
        position: absolute;
        top: 151%;
        left: 50%;
        width: 10em;
        height: 6em;
        margin-top: -15em;
          margin-left: -4.5em;
        // transform: rotateY(40deg);
      }
    }
  }
}
