@import 'fonts.less';
.disable-scrollbar {
  overflow: hidden;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

body {
  -webkit-transition: 0.7s;
  -o-transition: 0.7s;
  transition: 0.7s;
  -webkit-perspective: 600;
  -moz-perspective: 600;
  -ms-perspective: 600;
  perspective: 600;
  -webkit-perspective-origin: 50% -50%;
  ;
  -moz-perspective-origin: 50% -50%;
  ;
  -ms-perspective-origin: 50% -50%;
  ;
  -o-perspective-origin: 50% -50%;
  ;
  perspective-origin: 50% -50%;
  ;
}

.adjustment-slider {
  z-index: 100;
  display: block;
}

h2.category-title {
  text-align: center;
  color: #5193d7;
  font: 100 28px "DTV-DIN";
  opacity: 1;
  transition: 1s;
  left: 0;
  bottom: 0;
  position: relative;
}

h3,h5.category-title {
  color: #222;
  font: 100 18px "DTV-DIN";
  opacity: 1;
  transition: 1s;

  position: relative;
}
.stacked-view-container {
  width: 20em;
  height: 10em;
  margin: 0 auto;
  .movie-poster {
    top: 50%;
    img {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 30em;
      height: 18em;
      margin-top: -9em;
      margin-left: -15em;
      // transform: rotateY(40deg);
    }
  }
}

@media screen and (max-width: 1027px) {
  
}

@media screen and (max-width: 569px) {
  .stacked-view-container {
  .movie-poster {
    top: 50%;
    img {
      position: absolute;
      top: 100%;
      left: 50%;
      width: 10em;
      height: 6em;
      margin-top: -15em;
      margin-left: 1em;
      // transform: rotateY(40deg);
    }
  }
}
}
