@import '../../../../../_shared/ngtv2/css/objects/global.less';
@import '../../../../../_shared/ngtv2/css/objects/cards.less';
@import '../../../../../_shared/ngtv2/css/objects/font.less';
@import '../../../../../_shared/ngtv2/fonts/dtv2-icons.less';

.header-branding {
  position: fixed;
  z-index: 15;
  background: #172027;
  width: 100%;
  height: 2.5em;
  color: white;


  ul {
    float: left;
    list-style-type: none;
    li {
      position: relative;
      display: inline;
      padding: 0 10px; 
      text-align: center;
      font-family: 'DIN', sans-serif;
    }
  }

  #dtv-logo {
    position: relative;
    padding-top: 0;
    padding-left: 0.1em;
    top: -0.04em;
    font-size: 7em;
  }
  
  .navbar-right {
    position: relative;
    top: 0.4em;
    font-size: 1.3em;
    padding-right: 2em;
    #myaccount {
      font-size: 1.6em;
      margin: 0;
      padding-top: 0.2em;
    }
    #salutation {
      font-size: 1em;
      top: -0.3em;
    }
    #account-dropdown {
      margin: 0;
    }
    #branding-help {

    }
  }

}

.header-topnav {
  position: fixed;
  top: 1.54em;
  width: 100%;
  height: 4.4em;
  opacity: 0.9;
  background: #fff;
  padding-top: 2em;
  font-family: 'DIN', sans-serif;
  font-size: 1.6em;
  color: #464b55;
  z-index: 15;
  ul {
    #movies-tab {
      padding-left: 2em;
    }

    li {

      display: inline;
      top: -0.42em;
      vertical-align: middle;
      padding-right: 6.7em; 



      .icon {
        position: relative;
        padding-top: 0;
        padding-left: 0.1em;
        top: -0.17em;
      }
    }
  }

  .intent {
    color: #147dff;
    top: 0;
        padding-left: 0.4em;
    padding-right: 1em;
  }



  #search-bar {
    position: relative;
    height: auto;
    color: white;
    float: right;
  }
}