@import "../../../ngtv2/assets/css/styles.less";

#dtv_header .icon {
  color: #fff;
}

#dtv_tup {
  position: fixed;
  top: 45px; bottom: 0; // Fix
  width: 100%;
  background: aqua;
}

//FIX
.dtv-details-carousel {
  .unstyled-list();
  position: relative;
  > li {
    position: absolute;
    > div {
      height: 100%;
    }
  }
}

.details .dtv-scroll {
  padding: 1em 1.5em;
  .clips {
    height: 830px;
    .card {
      font-size: .8833em;
      .details {
        padding: .4em;
      }
      .details ul:not(.metadata):first-of-type {
        margin-bottom: -.1em;
      }
      .tag {
        font-size: .5em;
      }
    }
  }
}

#dtv_details_carousel_tup {
  position: relative;
  margin: 0 auto;
}

@card-width: 265px;
@card-height: 184px;

.details .clips > div {
  width: @card-width;
  height: @card-height;
  margin-bottom: 1em;
  &:nth-child(odd) {
    float: left;
  }
  &:nth-child(even) {
    float: right;
  }
  > div {
    width: 100%;
    height: 100%;
  }
}

.card {
  width: @card-width;
  height: @card-height; 
}

.clear {
  clear: both;
}