// .mock-header-branding {
//   position:relative;
//   img {
//     display:block;
//   }
// }

.mock-header-topnav {
  position:fixed;
  top: 0;
  z-index: 9999;
  opacity: .95;
  img {
    display:block;
  }
}

.is-carousel {
  font-size: 16px;
  .carousel-container { 
    height: 236px !important; 
    min-height: 236px !important;
    .carousel-item {
      margin-left: 1em;
    }
  }

  h2 { 
    margin-left: 1em; 
    font-size: 1em;
  }
}

.carousel-item {
  margin-left: 25px; 
  float: left;
}

.card, .carousel-item {
  font-size: 16px;
  width: 340px; 
  height: 236px;
}

.carousel-grid  {
  .carousel-item, .card {
    margin-bottom: 25px;
  }
  .back {
    font-size: 18px;
  }
}

.carousel-title-tup {
  .carousel-title {
    position: relative;
    left: 25px;
    display: inline-block;
  }
  a {
    position: relative;
    top: 35px; right: 25px;
    float: right;
  }
  &:after {
    clear: both;
  }
}

