/* HACK NONSENSE CSS for /ngtv2/globalui */

section {
  padding: 25px 50px;
  h4 {
    color: #999;
    font-weight: normal;
    text-transform: uppercase;
  }
}

.dark-theme h4 {
  color: #fff;
}

div[layout="column"] {
  width: 100%;
  height: 100%;
}

.dtv-example {
  .btn {
    margin: 0 .5em;
    &:first-of-type {
      margin-left: 0;
    }
  }
  overflow: hidden;
}

h2 {
  text-transform: uppercase;
  font-weight: normal;
  color: black;
}

.dark-theme h2 {
  color: white;
}


// This will be set in javascript
.card {
  position: relative;
  width: 340px;
  height: 236px;
  top: 45px;
}

.row {
  position: relative;
  width: 100%;
  height: 279px;
  .card-container {
    margin-right: 30px;
  }
}

.card-type {
  position: absolute;
  top: 153px;
  left: 0;
  width: 100px;
  overflow: visible;
  text-align: right;
}

.card-container {
  position: absolute;
  width: 340px;
  left: 130px;
  &.two {
    left: 520px;
  }
  &.three {
    left: 890px;
  }
  &.four {
    left: 1260px;
  }
  &.five {
    left: 1630px;
    width: 1px;
    .card {
      width: 1px;
    }
  }
}

.cards-yo h4 {
  margin: 0;
}

.top-title-container {
  text-align: center;
}

.text {
  font-size: 15px;
}

.toggle-theme {
  position: fixed;
  top: .5em;
  right: .5em;
  z-index: 1000;
}

