html {
  // background: yellow !important;
  height: 100% !important;
  // position: fixed;
  // overflow: hidden;
}

body {
  // position: fixed;
  width: 100%;
  height: 100% !important;
  overflow: hidden;
  overflow-y: hidden;
  // background: aqua !important;
  // -webkit-overflow-scrolling: auto;
}

.modal p:first-of-type {
  margin-top: 0;
}

#details {
  width: 100%;
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;
  overflow-y: none;
  > li {
    position: absolute;
    top: 56px;
    left: 205px;
    width: 603px;
    height: 559px;
    &:nth-child(2) {
      left: 808px + 150px;
    }
    &:nth-child(3) {
      left: 1561px + 150px;
    }
    &:nth-child(4) {
      left: 2314px + 150px;
    }
    &:nth-child(5) {
      left: 3217px;
    }
    &:nth-child(6) {
      left: 3820px;
      width: 200px;
    }
  }
}



// 808, 150
